# desafio-tecnico-neki-back

./: README.md  pom.xml
src/main/java/com/neki/: NekiApplication.java
src/main/java/com/neki/api/assembler/: SkillInputDisassembler.java  SkillModelAssembler.java  UserModelAssembler.java  UserSkillInputDisassembler.java  UserSkillModelAssembler.java
src/main/java/com/neki/api/controller/: AuthController.java  SkillController.java  UserController.java  UserSkillController.java
src/main/java/com/neki/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/neki/api/model/: SkillModel.java  UserModel.java  UserSkillModel.java
src/main/java/com/neki/api/model/input/: CredentialLoginInput.java  SkillIdInput.java  SkillInput.java  SkillLevelInput.java  UserIdInput.java  UserSkillInput.java
src/main/java/com/neki/api/openapi/controller/: SkillControllerOpenApi.java
src/main/java/com/neki/core/cors/: CorsConfig.java
src/main/java/com/neki/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/neki/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/neki/core/openapi/: SpringFoxConfig.java
src/main/java/com/neki/core/permisoes/: AuthUser.java
src/main/java/com/neki/domain/dto/: CredentialLoginDTO.java  SkillDTORequest.java  UserSkillDTOPut.java  UserSkillDTORequest.java  UserSkillDTOResponse.java
src/main/java/com/neki/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  PermissaoNaoEncontradaException.java  SkillNaoEncontradaException.java  UserSkillNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/neki/domain/model/: Skill.java  UserSkill.java  Usuario.java
src/main/java/com/neki/domain/repository/: SkillRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/neki/domain/service/: SkillService.java  UserService.java  UserSkillService.java  UsuarioDetailsServiceImpl.java
src/main/java/com/neki/domain/service/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__teste_residencia.sql
src/test/java/com/neki/: NekiApplicationTests.java
