#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root			    	            = INFO
# server.servlet.context-path		            = /api
#server.session.timeout		  	            = 5
spring.jackson.time-zone		              = America/Sao_Paulo
server.port						                    = 8080

spring.jpa.properties.hibernate.dialect   = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto		        	= update
spring.jpa.hibernate.show-sql		        	= true
spring.datasource.url				              = jdbc:postgresql://localhost:5432/neki
spring.datasource.username		        		= postgres
spring.datasource.password			        	= 123456

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=teste_residencia

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view                   = true
spring.jpa.show-sql                       = true

#Configuracoes do JWT
jwt_secret                                = rertiopjgffdpkfgdkogpokgf
jwt-subject                               = Dados do Usuario
jwt-company-project-name                  = Autenticacao de Usuario

#Falhar quando no corpo da requisição for passado propriedades inexistentes
spring.jackson.deserialization.fail-on-unknown-properties=true
#Falhar quando alguma propriedade ignorada for passada no corpo da requisição
spring.jackson.deserialization.fail-on-ignored-properties=true
#Se não tiver um handler mapeado para a url lance uma exception 
spring.mvc.throw-exception-if-no-handler-found=true
#Desabilitando o resorceHandler do spring(precisa desabilitar para lançar a exeção da configuração de cima)
spring.web.resources.add-mappings=false